<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track>
            <location>https://s03.icerbox.biz/d/17161816-cbeb4b568efbdf975948f14265fb1a5b78ddfb1588f792bf69f5391fd89db3b3/foundation.s01e01.720p.web.h264-ggez.HebSub.www.Moridim.club.mp4</location>
            <title>Foundation 0101</title>
            <creator>Artist Name</creator>
        </track>
     <track>
            <location>https://s02.icerbox.biz/d/17161825-bd306015ce112a0e05d7ae6722c082241b714a46b77b10b8d95fc8f493a97fc1/foundation.s01e02.720p.web.h264-ggez-HebSub-www.Moridim.club.mp4</location>
            <title>Foundation 0102</title>
            <creator>Artist Name</creator>
        </track>
        <track>
            <location>https://s03.icerbox.biz/d/17149519-0da7aff8d669164dff7ddd90baa898e8035c0fbeb452ddc33063c7eab96365aa/Secret.Invasion.S01E02.Promises.720p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-DMMA-HebSub-www.Moridim.Club.mkv</location>
            <title>0102</title>
            <creator>Video Creator</creator>
        </track>
    </trackList>
</playlist>
