<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track>
            <location>https://s04.icerbox.biz/d/17149511-d3b7c88e0709d32a1e87b9e4aa528406edc784f489c46af71196217c02a86db9/Secret.Invasion.S01E01.720p.WEB.h264-EDITH-HebSub-www.Moridim.Club.mkv</location>
            <title>0101</title>
            <creator>Artist Name</creator>
        </track>
        <track>
            <location>https://s03.icerbox.biz/d/17149519-0da7aff8d669164dff7ddd90baa898e8035c0fbeb452ddc33063c7eab96365aa/Secret.Invasion.S01E02.Promises.720p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-DMMA-HebSub-www.Moridim.Club.mkv</location>
            <title>0102</title>
            <creator>Video Creator</creator>
        </track>
    </trackList>
</playlist>
