<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track>
            <location>https://s02.icerbox.biz/d/17142147-0a1c7aba2f766585037bbdf4e375e87e7fd143a337107856f5f2ab551bb6316e/The.Wheel.of.Time.S02E04.Daughter.of.the.Night.720p.AMZN.WEB-DL.DDP5.1.Atmos.H.264-FLUX-HebSub-www.Moridim.Club.mkv</location>
            <title>The.Wheel.of.Time.S02E04</title>
            <creator>Artist Name</creator>
        </track>
        <track>
            <location>https://s05.icerbox.biz/d/17137583-af2c5f072ccd3303d7d57cce9b83d538c84d22df0355b22417b35f71255c2e18/The-Wheel-of-Time-S02E03-HDTV.XVID-HebSub-www.Moridim.club.avi</location>
            <title>The-Wheel-of-Time-S02E03</title>
            <creator>Video Creator</creator>
        </track>
    </trackList>
</playlist>
