<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>
        <track>
            <location>https://s03.icerbox.biz/d/17155603-2bee6d9ec1f6b84de7448516880db5505dfb020d337fbb3058adf404766fe949/Emily.in.Paris.S03E01.I.Have.Two.Lovers.720p.NF.WEB-DL.DDP5.1.H.264-SMURF-HebSub-www.Moridim.Club.mkv</location>
            <title>emili 0301</title>
            <creator>Artist Name</creator>
        </track>
     <track>
            <location>https://s03.icerbox.biz/d/17155630-a2d36547845c98e163f64d9dbca4e9cea91049a573d43de75d0674acf5dc5194/Emily.in.Paris.S03E02.Whats.It.All.About.720p.NF.WEB-DL.DDP5.1.H.264-SMURF-HebSub-www.Moridim.Club.mkv</location>
            <title>emili 0302</title>
            <creator>Artist Name</creator>
        </track>
        <track>
            <location>https://s03.icerbox.biz/d/17149519-0da7aff8d669164dff7ddd90baa898e8035c0fbeb452ddc33063c7eab96365aa/Secret.Invasion.S01E02.Promises.720p.DSNP.WEB-DL.DDP5.1.Atmos.H.264-DMMA-HebSub-www.Moridim.Club.mkv</location>
            <title>0102</title>
            <creator>Video Creator</creator>
        </track>
    </trackList>
</playlist>
